# CS2KR-JailBreak

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jailbreak.csproj  Jailbreak.example.json  JailbreakPlugin.cs  README.md
.github/workflows/: deploy.yml
Config/: JailbreakConfig.cs
Core/: OutputThrottleManager.cs  PlayerStateManager.cs  RoundManager.cs
Features/Beacon/: BeaconManager.cs
Features/Countdown/: CountdownManager.cs
Features/Duel/: OneVsOneDuelManager.cs
Features/Freeday/: FreedayManager.cs
Features/Freekill/: FreekillTimeManager.cs
Features/Incidents/: IncidentLogManager.cs
Features/LastRequest/: LastRequestManager.cs
Features/Orders/: GuardOrderManager.cs
Features/Rebel/: RebelManager.cs
Features/Teams/: GuardRatioManager.cs  TeamManager.cs  TeamSwapManager.cs
Models/: GuardOrderState.cs  JailPlayerState.cs  JailRoundState.cs
lang/: en.json  ko.json
lib/: README.txt
scripts/: deploy.ps1
