<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Target Name="RemoveCounterStrikeSharpApiFromOutput" AfterTargets="CopyFilesToOutputDirectory">
    <Delete Files="$(OutDir)CounterStrikeSharp.API.dll" />
  </Target>
</Project>
