<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Jailbreak</RootNamespace>
    <AssemblyName>Jailbreak</AssemblyName>
    <Version>0.2.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\**\*.*"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
